<!DOCTYPE html>
<html>

<head>
<title>ItaCeramica</title>
</head>

<body>

<h1>ItaCeramica</h1>
<hr/>
<!-- cria uma tabela -->

<table style="width:100px">
<tr>
	<td><center><h3><p>Bloco Cer&#227;mico de Veda&#231;&#227;o 9x19x19cm Cer&#227;mica Gianfrancisco.</p></h3><p>R$ 0,59 / cada</p></center></td>
	<td><center><h3><p>Bacia Sanit&#225;ria Convencional Sabatini 39x39cm Branca Icasa</p></h3><p>R$ 179,90 / cada</p></center></td>
	<td><center><h3><p>Carrinho de M&#227;o com Pneu C&#227;mara 3,25x8" (PRT) CH 24 Maestro</p></h3><p>R$ 98,97 / cada</p></center></td>
</tr>


<tr>
  <td><a href="bloco_barro.html"><img src="img/blocobarro.jpg" alt="some_text"></td>
  
  <td><a href="vaso_sanitario.html"><img src="img/vasosanitario.jpg" alt="some_text"></td>
  
  <td><a href="carrinho_de_mao.html"><img src="img/carrinhomao.jpg" alt="some_text"></td>
 
</tr>

</table>

</body>
<hr/>
</html>