<!DOCTYPE html>
<html>
<meta charset="utf-8">
<body>

<h1>Livro - O Senhor dos Anéis - Volume Único </h1>

<hr/>
<table style="width:900px">

<tr>
	<td><h2><center><p>Produto.</p></center></h2></td>
	<td></td>
	<td><h2><center><p>Informações Técnicas.</p></center></h2></td>
		
</tr>
<tr>
	<td><center><p><img src="img/livroSENHORDOSANEIS.jpg" alt="some_text"></p></center></td>
	<td></td>
	<td><center><p> Título: O Senhor dos Anéis - Volume Único </p>
				<hr/>
				<p> ISBN	8533613407</p>
				<hr/>
                <p> Páginas	1212</p>
				<hr/>
                <p> Editora	Martins Fontes</p>
				<hr/>
                <p> Assunto	Literatura Estrangeira-Ficçao Cientifica</p>
				<hr/>
                <p> Idioma	Português</p>
				<hr/>
                <p> Código de Barras	9788533613409</p>
				<hr/>
		</center>
	</td>
	
</tr>

</table>

<hr/>

<h2>
	<a href="index.html">Voltar a pagina inicial.</a>
</h2>	
 
</body>
</html>